# Creating-Cross-Platform-C-Sharp-Applications-with-Uno-Platform

./: .gitignore  README.md
Chapter 2/HelloWorld.Helpers/: HelloWorld.Helpers.csproj
Chapter 4/NetworkAssist.Droid/: Main.cs  MainActivity.cs  NetworkAssist.Droid.csproj
Chapter 4/NetworkAssist.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkAssist.Shared.projitems  NetworkAssist.Shared.shproj
Chapter 4/NetworkAssist.UWP/: NetworkAssist.UWP.csproj  Package.appxmanifest
Chapter 4/NetworkAssist.iOS/: Info.plist  Main.cs  NetworkAssist.iOS.csproj
Chapter 5/: DigitalTicket.sln
Chapter 5/DigitalTicket.Droid/: DigitalTicket.Droid.csproj  MainActivity.cs
Chapter 5/DigitalTicket.Shared/: App.xaml.cs  DigitalTicket.Shared.projitems  DigitalTicket.Shared.shproj  MainPage.xaml.cs
Chapter 5/DigitalTicket.UWP/: Package.appxmanifest
Chapter 5/DigitalTicket.iOS/: Info.plist  LaunchScreen.storyboard  Main.cs
Chapter02/: HelloWorld.sln
Chapter02/HelloWorld.Helpers/: Greetings.cs  HelloWorld.Helpers.csproj
Chapter02/HelloWorld/HelloWorld.Skia.Tizen/: HelloWorld.Skia.Tizen.csproj
Chapter03/: ResourcePlanner.sln
Chapter03/ResourcePlanner.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourcePlanner.Shared.projitems  ResourcePlanner.Shared.shproj
Chapter03/ResourcePlanner.UWP/: Package.appxmanifest  ResourcePlanner.UWP.csproj
Chapter03/ResourcePlanner.Wasm/: LinkerConfig.xml  Program.cs  ResourcePlanner.Wasm.csproj
Chapter03/ResourcePlanner.macOS/: Info.plist  Main.cs  ResourcePlanner.macOS.csproj
Chapter04/: NetworkAssist.sln
Chapter04/NetworkAssist.Droid/: NetworkAssist.Droid.csproj
Chapter04/NetworkAssist.Shared/: App.xaml  App.xaml.cs  MainPage.xaml
Chapter04/NetworkAssist.UWP/: NetworkAssist.UWP.csproj
Chapter04/NetworkAssist.iOS/: NetworkAssist.iOS.csproj
Chapter05/DigitalTicket.Droid/: DigitalTicket.Droid.csproj
Chapter05/DigitalTicket.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter05/DigitalTicket.UWP/: DigitalTicket.UWP.csproj
Chapter05/DigitalTicket.iOS/: DigitalTicket.iOS.csproj
Chapter06/: readme.md
Chapter06/Dashboard.Shared/: App.xaml  Dashboard.Shared.projitems  MainPage.xaml
Chapter06/Dashboard.UWP/: Dashboard.UWP.csproj
Chapter06/Dashboard.Wasm/: Dashboard.Wasm.csproj  LinkerConfig.xml  Program.cs
Chapter07/: UnoAutomatedTestsApp.sln
Chapter07/UnoAutomatedTests.UWPUnitTests/: DemoUtilsTests.cs
Chapter07/UnoAutomatedTestsApp.Droid/: Main.cs  MainActivity.cs  UnoAutomatedTestsApp.Droid.csproj
Chapter07/UnoAutomatedTestsApp.Shared/: App.xaml  App.xaml.cs  DemoUtils.cs  MainPage.xaml  MainPage.xaml.cs  UnoAutomatedTestsApp.Shared.projitems  UnoAutomatedTestsApp.Shared.shproj
Chapter07/UnoAutomatedTestsApp.UITests/: TestBase.cs  UnoAutomatedTestsApp.UITests.csproj
Chapter07/UnoAutomatedTestsApp.UWP/: Package.appxmanifest  UnoAutomatedTestsApp.UWP.csproj
Chapter07/UnoAutomatedTestsApp.UWPUITests/: UnoAutomatedTestsApp.UWPUITests.csproj
Chapter07/UnoAutomatedTestsApp.UWPUnitTests/: DemoUtilsTests.cs  Package.appxmanifest  (+2 more)
Chapter2/HelloWorld/HelloWorld.Skia.Wpf/: HelloWorld.Skia.Wpf.csproj  Program.cs
Chapter6/: Dashboard.sln
Chapter7/: UnoAutomatedTestsApp.sln
SharedLibrary/: UnoBookRail.Common.sln
WebApi/: WebApi.sln
WebApi/UnoBookRail.WebApi/: Program.cs  Startup.cs  UnoBookRail.WebApi.csproj
WebApi/UnoBookRail.WebApi/.config/: dotnet-tools.json
WebApi/UnoBookRail.WebApi/Controllers/: QuickReportsController.cs  StationsController.cs
WebApi/UnoBookRail.WebApi/Properties/: launchSettings.json
WebApi/UnoBookRail.WebApi/wwwroot/: index.html
WebApi/UnoBookRail.WebApi/wwwroot/NetworkInfo/: index.html
(+182 files in other folders)
