<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="60" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Network Information</title>
    <style>
        body{
            background: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 1em;
            text-decoration: underline;
        }
        ul {
            margin-bottom: 5em;
            padding-inline-start: 10px;
            margin-right: 10px;
        }
        li{
            list-style-type: none;
            margin-bottom: 1em;
        }
        .info-highlight {
            font-size:1.8em;
            color: palegreen;
        }
        .info-alert {
            font-size: 1.5em;
        }
        .info-warn {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Network Information</h1>

    <ul>
        <li class="info-highlight">All SERVICES RUNNING OK</li>
        <li class="info-alert">Escalators out of order at <b>AIRPORT PARKING</b></li>
    </ul>
    <ul>
        <li class="info-warn">Engineering works on the first weekend of next month may cause delays between <b>WATERFRONT</b> and <b>SOUTH POINT PIER</b>.</li>
    </ul>

</body>
</html>
